spring.application.name=lab9

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/exam1
spring.datasource.username=stef
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


