spring.application.name=battleship-backend

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Server Configuration
server.port=8080
server.servlet.session.timeout=30m
server.servlet.context-path=/battleship_backend

# Logging
logging.level.com.battleship.battleship_backend=DEBUG